# Project50

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yourdomain/project50/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdomain/project50/: CenterZoomLayoutManager.java  CustomCountDownTimer.java  ExcersizesABSPlanConstants.java  ExcersizesBUTTPlan2Constants.java  (+8 more)
app/src/main/res/anim/: animation_text_view.xml
app/src/main/res/drawable/: body_plan_background_screm.xml  circle_button.xml  congragulation_scrim.xml  custom_cicculer_progress_done.xml  custom_circuler_progressbar_drawable.xml  ic_arrow_back_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_free_breakfast_pink_24dp.xml  ic_help_helfwhite_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_white_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_star_black_24dp.xml  ic_tune_pink_24dp.xml  ic_volume_up_black_24dp.xml  ic_wb_incandescent_black_24dp.xml  page4_back_ground_screm.xml  progress_bar_with_custom_hight.xml  rectangal_rounded_courner_button.xml  recylerview_selector.xml  scrim.xml  scrim2.xml
app/src/main/res/drawable-v21/: body_plan_background_screm.xml
app/src/main/res/layout/: activity_all_excersizes.xml  activity_barchart.xml  activity_congragulation.xml  activity_days_excersizes.xml  activity_excersize.xml  activity_excersize_list.xml  activity_main.xml  activity_preview_column_chart.xml  activity_scale.xml  activity_settings.xml  activity_spalish.xml  app_bar_main.xml  content_main.xml  custom_notifaction.xml  each_excersize.xml  each_excersize_day.xml  each_excersize_plan.xml  each_excersize_plan_horizental_row.xml  each_full_screen_excersize.xml  each_more_app.xml  each_rest_day.xml  each_tts.xml  emptyview.xml  fragment_absplan.xml  fragment_blank.xml  fragment_butt_plan.xml  fragment_cmand_kgscale.xml  fragment_edit_bmidialoge.xml  fragment_pause_excersize.xml  fragment_preview_column_chart.xml  fragment_quit.xml  fragment_reports.xml  fragment_seconds_picker.xml  fragment_setting__voice__control_.xml  fragment_tts_lauguage_picker.xml  fragment_video.xml  fragment_wating.xml  fragment_wating_for_next_excersize.xml  heading_layout.xml  more_app_dialoge_framgment.xml  (+5 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefrance.xml
(+102 files in other folders)
