<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="workout"
        android:title="WORKOUT">
        <SwitchPreference

            android:defaultValue="false"
            android:icon="@drawable/ic_volume_up_black2_24dp"
            android:key="Mute"
            android:title="Mute" />
        <SwitchPreference
            android:defaultValue="true"

            android:key="voice_guide"
            android:title="Voice guide" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="Coach_tips"
            android:title="Coach tips" />


    </PreferenceCategory>


</PreferenceScreen>