<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yourdomain.project50.Activitys.SettingsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="WORKOUT"
                android:textSize="16sp" />

            <Switch

                android:id="@+id/btMute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_volume_mute_black_24dp"
                android:text="Mute"
                android:textColor="#000000" />

            <Switch
                android:id="@+id/btVoiceGiude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:checked="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_volume_up_black2_24dp"
                android:text="Voice guide"
                android:textColor="#000000" />

            <Switch
                android:id="@+id/btCoutchTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:checked="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_record_voice_over_black_24dp"
                android:text="Coutch tips"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/btRemindMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_notifications_black_24dp"
                android:gravity="center_vertical"
                android:text="Remind me workout evry day "
                android:textColor="#000000" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/btRest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_airline_seat_recline_extra_black_24dp"
                    android:gravity="center_vertical"
                    android:text="Reset"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/btRestPicker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btRestPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"

                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="30 sec"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/btCountDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_timer_black_24dp"
                    android:gravity="center_vertical"
                    android:text="Count down Time"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/btCountDownPicker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btCountDownPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"

                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="30 sec"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/btRestProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_history_black_24dp"
                android:gravity="center_vertical"
                android:text="Restart progress"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
