<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yourdomain.project50.Fragments.SettingsVoiceControlFragment">
    <Switch

        android:id="@+id/btMute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_volume_mute_black_24dp"
        android:text="Mute"
        android:textColor="#000000" />

    <Switch
        android:id="@+id/btVoiceGiude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:checked="true"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_volume_up_black2_24dp"
        android:text="Voice guide"
        android:textColor="#000000" />

    <Switch
        android:id="@+id/btCoutchTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:checked="true"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_record_voice_over_black_24dp"
        android:text="Coutch tips"
        android:textColor="#000000" />


</LinearLayout>
