<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
android:scaleType="fitXY"
        android:id="@+id/imageRate"
        android:layout_width="match_parent"
        android:layout_height="200dp"


        android:src="@drawable/rate_us" />

    <TextView
        android:id="@+id/btRateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"

        />

    <TextView
        android:id="@+id/btRateClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"

       android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="" />


</FrameLayout>